# BardMidiApi

./: .gitignore  BardMidiApi.sln  README.md
BardMidiApi/: BardMidiApi.csproj  Dockerfile  EnumerableExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BardMidiApi/Controllers/: MidiItemsController.cs  WeatherForecastController.cs
BardMidiApi/Interfaces/: IDbContext.cs  IMidiContext.cs
BardMidiApi/Migrations/: 20220426031537_Initial.Designer.cs  20220426031537_Initial.cs  20220426032352_indexes.Designer.cs  20220426032352_indexes.cs  20220426201252_date_and_notes.Designer.cs  20220426201252_date_and_notes.cs  20220426201920_hash_to_string.Designer.cs  20220426201920_hash_to_string.cs  20220426203501_long_hashes_again.Designer.cs  20220426203501_long_hashes_again.cs  20220426204714_hash_strings_again.Designer.cs  20220426204714_hash_strings_again.cs  20220426213354_make_nullable.Designer.cs  20220426213354_make_nullable.cs  MidiContextModelSnapshot.cs
BardMidiApi/Models/: ApiPaginatedList.cs  JsonGuildSong.cs  MidiContext.cs  MidiItem.cs  MidiUser.cs  SimpleMidiItem.cs  TestMidiContext.cs
BardMidiApi/Properties/: launchSettings.json
BardMidiApi/Services/: BardApiService.cs
MidiApiTests/: ApiTests.cs  ClientTests.cs  MidiApiTests.csproj  Tests.cs
